.home {
  min-height: 100vh;
  width: 100%;
  background-image: url("../assets/img_bg.png");
  background-position: top;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  height: 60px;

  &-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    padding-right: 10px;
  }
}

.main {
  width: 100%;
  max-width: 1000px;
  margin-top: 60px;

  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;

    img {
      width: 210px;
      height: 64px;
    }
  }

  .line-divider {
    text-align: -webkit-center;

    hr {
      border-color: #5C5153;
      width: 100%;
      max-width: 600px;
    }
  }

  .boast {
    width: 100%;
    text-align: center;
    color: #F1D28E;
    padding: 8px 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;

    p {
      margin: 0;
    }
  }

  .contract {
    text-align: center;
    color: #ffffff;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 0;
    font-size: 16px;
  }

  .actions {
    height: 70px;
    text-align: center;

    .join {
      background: linear-gradient(95deg, rgba(244, 209, 133, 1) 0%, rgba(255, 229, 171, 1) 100%);
      font-size: 12px;
      width: 100%;
      max-width: 300px;
      height: 42px;
      font-weight: 400;
      color: black;
    }

    .more {
      margin-top: 8px;
      color: #A39578;
      font-size: 12px;
      display: flex;
      justify-content: center;

      button {
        margin-right: 8px;
        font-size: 9px;
      }
    }
  }

  .pool {
    display: flex;
    justify-content: center;
    align-items: center;

    &-warp {
      text-align: center;
    }

    &-name {
      color: #FFFAEF;
      font-size: 16px;
    }

    &-value {
      color: #F4E6AD;
      font-size: 20px;
    }
  }

  .panels {
    margin-right: unset;
    margin-left: unset;

    .v-card__title {
      font-size: 18px;
      border-bottom: 1px solid #F0EBFF;

      > .left-border {
        width: 5px;
        height: 18px;
        background: linear-gradient(95deg, rgba(244, 209, 133, 1) 0%, rgba(255, 229, 171, 1) 100%);
        border-radius: 3px;
        margin-right: 11px;
      }
    }
  }

  .countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;

    &-item {
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      background: linear-gradient(95deg, rgba(244, 209, 133, 1) 0%, rgba(255, 229, 171, 1) 100%);
      border-radius: 3px;
      font-size: 12px;
      margin: 0 4px;
      font-weight: 600;
      color: #403C34;
    }
  }

  .list {
    &-item {
      width: 100%;
      height: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #333333;
      font-size: 14px;

      &-title {
        width: 45%;
      }

      &-value {
        width: 55%;
        text-align: right;
      }
    }
  }

  .withdraw {
    background: linear-gradient(95deg, rgba(244, 209, 133, 1) 0%, rgba(255, 229, 171, 1) 100%);
    font-size: 12px;
    width: 100%;
    max-width: 300px;
    font-weight: 400;
    color: black;
  }
}
